# Configuration de l'API Backend
REACT_APP_URL_BACKEND='http://localhost:4000'

# Configuration de l'URL des projets JSON
REACT_APP_URL_PROJECTS='http://localhost:4000/api/projects'

# Configuration de l'URL de la politique de confidentialité
REACT_APP_URL_POLICY_CONTENT=/politique-de-confidentialite.md

